<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  
  <title>Shiekh Zia Uddin</title>
  <meta content="Shiekh Zia Uddin" name="author">
  <meta content="Home page for Shiekh Zia Uddin in the Department of Physics at the Massachusetts Institute of Technology (MIT)" name="description">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(240, 240, 240);" alink="#000099" link="#000099" vlink="#ff0000">

<table cellspacing="40">
<tbody><tr>

<td>

<h1 style="text-align: center;">Shiekh Zia Uddin</h1>
<div style="text-align: center;">Postdoctoral Associate
</div>
<div style="text-align: center;">
<a href="http://www.mit.edu/">Massachusetts
Institute of Technology</a><br>
<b>suddin [AT] mit [DOT] edu</b>, MIT
Room 6C-413, 510-990-7281<br>
<a href="https://scholar.google.com/citations?user=p593Od4AAAAJ&hl=en">Google Scholar</a>, <a href="https://orcid.org/0000-0002-1265-9940">ORCID</a>, <a href="https://www.researchgate.net/profile/Shiekh-Zia-Uddin">Researchgate</a>, <a href="https://www.linkedin.com/in/shiekh-zia-uddin-27b55367">Linkedin<br>

</h2>
</div>

</td>

<td>
<img style="border: 0px solid ; width: 321px; height: 274px;" alt="photograph of Shiekh Zia Uddin" src="./szu2.jpg" align="right">
</td>

</tr>
</tbody></table>

<hr style="width: 100%; height: 2px;">
<h3 style="color: rgb(153, 153, 153);">Research Interests</h3>
<ul>
  <li> <b>Defect-tolerant optoelectronics:</b> Defects in conventional semiconductors drastically lower their electronic and optoelectronic performance. However excitonic semiconductors exhibit dramatic resilience to imperfections and can show near perfect optoelectronic performance even in the presence of large defect density. I explore the influence and manipulation of complex Coloumb interaction for superior classical light emitting devices.
  </li>
  <li><b>Nonclassical light emitters:</b> In the advent of the quantum revolution, it is imperative to develop light sources with nonclassical properties. I explore elements of photonics, nonlinear optics, quantum optics, and material science to develop nonclassical light emitters.</li>
</ul>


</p><h3 style="color: rgb(153, 153, 153);">Publications<br>
</h3>

<p>See my <a href="https://scholar.google.com/citations?user=p593Od4AAAAJ&hl=en"> google scholar</a> page for an up to date list of my publications.
<h3 style="color: rgb(153, 153, 153);">Background<br>
</h3>
<p>I'm currently a postdoc at MIT working with <a name='0' href="https://www.rle.mit.edu/marin/"> Professor Marin Soljacic</a>. I recieved my PhD from UC Berkeley in <a name='0' href="http://nano.eecs.berkeley.edu/"> Professor Ali Javey</a>'s lab in 2022, where I also collaborated heavily with <a href="http://optoelectronics.eecs.berkeley.edu/">Professor Eli Yablonovitch</a> and <a href="http://www.cchem.berkeley.edu/ergrp/#/">Professor Eran Rabani</a>. I have been a Lab Manager/Activity Lead/Principal Safety Officer at Material Science Division, <a href="https://www.lbl.gov/">Lawrence Berkely National Laboratory</a>. I received my Bachelor of Science in Electrical and Electronic Engineering from <a href="https://www.buet.ac.bd/web/">Bangladesh University of Engineering and Technology (BUET)</a>, where I worked on digital signal processing and nanophotonics. I grew up in Brahmanbaria, Bangladesh in the banks of the river Titas.<br>
</p>
<!--<p>My <a href = "CV_SHIEKH_UDDIN.pdf" > curriculum vitae</a> is also online, but may not be up to date.<br>-->
<!--</p>
<h3 style="color: rgb(153, 153, 153);">Teaching</h3>
<ul>
  <li><a href="http://math.mit.edu/18.03/">18.03 Differential Equations</a>
(Fall 2005 recitations)</li>
  <li><a href="http://web.mit.edu/18.06/www/">18.06: Introduction to Linear Algebra (Fall 2007, Spring 2009)</a>, <a href="https://github.com/stevengj/1806/blob/fall17/summaries.md">Spring/Fall 2017</a>, <a href="https://github.com/mitmath/1806/blob/fall18/summaries.md">Fall 2018</a>, and spring 2022</li>
  <li><a href="https://math.mit.edu/~stevenj/18.303/">18.303: Linear Partial Differential Equations — Analysis and Numerics</a> (Falls 2010-2016)</li>
  <li><a href="https://math.mit.edu/~stevenj/18.335/">18.335: Introduction to Numerical Methods</a>
(Fall 2008-2013, Spring 2015, 2018-2021)</li>
  <li><a href="https://math.mit.edu/~stevenj/18.336/">18.336: Numerical Methods for Partial Differential Equations</a>
(Spring 2006)</li>
  <li><a href="https://math.mit.edu/~stevenj/18.369/">18.369: Mathematical Methods in Nanophotonics</a>
(Spring 2008, 2009, 2010, 2012, 2014, 2016, 2018, 2020, 2021)</li>
  <li><a href="http://ab-initio.mit.edu/photons/tutorial/">Photonic
Crystals: Periodic Surprises in Electromagnetism</a>: 2003-2018 <a href="http://web.mit.edu/iap/">IAP</a> seminar and related materials<br>
  </li>
<li><a href="https://math.mit.edu/~stevenj/notes.html">Some Brief Mathematical Notes</a> on various topics, mostly as a supplement to the above courses.
</li></ul>-->
<h3 style="color: rgb(153, 153, 153);">Personal</h3>
<p>In my free time, I play around with micro and macro photography, read history of science or autobiographies, hike, and observe wildlife. You can see some of my photos on my <a href="https://www.flickr.com/photos/198985857@N02/53135238348/in/dateposted-public/"> flickr</a> page.
<br>
</p><p style="text-align: center;"><br>
</p>
<br>
<br>
<!-- hitwebcounter Code START -->
<br>
<br>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7997516&style=0008&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a> 


</body></html>
